# Sepolia testnet private key (DO NOT COMMIT YOUR ACTUAL PRIVATE KEY)
PRIVATE_KEY=ac87df0238cda0b6cf40aa5e5129f7ed8ea7970372c79d085dc106f461c290c7

# Alchemy or Infura API URL for Sepolia
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/alcht_5I74sxJmwKQCqpDj54Kr1353cuvy6P

# Optional: Etherscan API Key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Web3.Storage API Token for IPFS deployment
WEB3_STORAGE_TOKEN=did:key:z4MXj1wBzi9jUstyPsicPRnzdAvy2mnCRF1YNK22ggCAQLHPDBCg6zebhBxy3rXqPRFQCjFadySacCjTHeUBZptKzyFm4t4gwG6QGZUbHmmaYMda6RJhNmW5DRHDsKq5nLipQUcjtsLKHj4g4sGRHZZP1evME718tyEdDKFqoh4BiQxc91btXLeTWCcseWd6TRzB5AarnAREF7EpQPfovGunqatr1ieosweTYQ17oKFQaXhAQZVMYE2DLrQBRyfx5zDg5nVmCr3Q1XbQ7iXVGQcKvshB7oaT7Wq7Q7UXL8XC2VCUrBT5TVHE6RfuXA5iv1Bj8jvYDoH2qQTbHtea8pEBpmS2iBKCqvwnK93An9UDxprLmN7a8

# Deployed Contract Address
CONTRACT_ADDRESS=0x1B1495637384468F7ea903b68A60e51a0aEe8542
